@media (max-width:600px) {

  .gender-product-title {
    font-weight   : map-get($font-weight, bold);
    font-size     : $font-medium;
    letter-spacing: 0.05em;
    margin-top    : 2em;
    margin-left   : 10px;
    text-align    : center;
  }

  .gender-product-cat {
    ul {
      list-style           : none;
      display              : grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap             : 20px;
      padding-left         : 0;
    }

    a {
      text-decoration: none;
    }

    img {
      max-width : 550px;
      max-height: 350px;
      display   : block;
      box-sizing: border-box;
    }
  }

  .cat-btn {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .cat-btn:hover {
    background-color: coral;
  }

  img {
    max-width: 350px;
  }

  .designs {
    position        : relative;
    top             : -40px;
    left            : 38vw;
    transform       : translate(-50%, -50%);
    -ms-transform   : translate(-50%, -50%);
    color           : rgb(180, 10, 95);
    font-size       : 1em;
    padding         : 8px 10px;
    border          : none;
    border-radius   : 5px;
    text-align      : center;
    background-color: rgba(172, 143, 143, 0.884);
  }
}